OUTLOOK_IMAP_SERVER=outlook.office365.com
OUTLOOK_IMAP_PORT=993
OUTLOOK_SMTP_SERVER=smtp-mail.outlook.com
OUTLOOK_SMTP_PORT=587
OUTLOOK_USERNAME=xxx@live.com

# Modern Auth Config
OUTLOOK_CLIENT_ID=YOURAPPIDHERE

